== HappyHour

HappyHour is application for drink promotion events.

== Setup

=== Clone

    git clone git@github.com:zauzaj/happyhour.git

=== System dependencies
Ruby version 2.2 is preferred.
Dependency for rmagick gem is imagemagick library.

=== Install gems

    bundle install

=== Setup config/secrets.yml
  
File config/secrets.yml holds sensitive data. Rename config/secrets.yml.example to config/secrets.yml and fill required data.

=== Setup database

Rename the config/database.yml.example to config/database.yml.example and change username and password to match your local dababase credentials.

Then run database migrations:

    bin/rake db:migrate

== Run application
    
    bin/rails s

  Application should be accessible on http://localhost:3100

== Run specs

    bin/rspec


== Deployment

Login to Heroku:
    heroku login

Then push variables from config/secrets.yml to Heroku environment variables:

    bin/rake heroku:secrets RAILS_ENV=production

Push code:

    git push heroku master